<html>

<head>
<style>
div.ad1 {
    position: absolute;
    top: 80px;
    left: 0;
    width: 200px;
    height: 100px;
   
}
div.ad {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
   
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
	
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
footer{
height: 80%;
background-color: #27313f;
}
td {
    padding: 10px;
    text-align: left;
}
td:hover{background-color:#f5f5f5}

input[type=button],input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #27313f;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #576987;
}
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
	
	select {
    width: 20%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}


</style>
</head>
	<body bgcolor = "#e8e9ea">
<ul>
<li><img src = "magic.jpg" height ="50" width ="20"></li>
	<li><img src = "logo.png" height ="50" width ="50"></li>
	<li><img src = "fruitCSes.jpg" height ="50" width ="200"></li>
	<li><img src = "magic.jpg" height ="50" width ="150"></li>
  <li><a class="active" href="homew.html">Home</a></li>
  <li><a href="prutas.html">Products</a></li>
  <li><a href="contact_map.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
 
  
  <li><form>
  <input type="text" name="search" placeholder="Search..">
</form></li>
<li><img src = "magic.jpg" height ="50" width ="100"></li>
<li><a href="https://www.instagram.com/denimsmnl/"><img src = "in.png" height ="20" width ="20"></a></li>
<li><a href="https://www.instagram.com/denimsmnl/"><img src = "fb.png" height ="20" width ="20"></a></li>
</ul>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="straww.jpg" height ="500" width ="100%">
  <div class="text">Our strawberries are from Baguio</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="applesss.jpg" height ="500" width ="100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="berr.jpg" height ="500" width ="100%"">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<div class ="ad">
<a href="http://jollibeedelivery.com/"><img src = "jollibee.gif" height ="200" width ="200"></a>
<br><img src = "ad1.jpg" height ="350" width ="200"></a>
</div>
<div class ="ad1">

<a href="http://www.lazada.com.ph/catalog/?q=fruits"><img src = "laz.jpg" height ="250" width ="200"></a>
<br><a href="http://www.lazada.com.ph/catalog/?q=fruits"><img src = "laz2.jpg" height ="300" width ="200"></a>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); 
}

function alert() {

var lert= document.getElementById('click').value; 
if(click.checked==true){
    alert('Message Sent! Thank You!');}
}
</script>

<footer>
<br><br>
<div align = "center"><p><font face= "Calibri" color="gray" size= "2">(c) Jonathan Baltazar' School Project (2017)</font></div>
<div align="center">
<a href="https://www.instagram.com/denimsmnl/"><img src = "fbchat.png" height ="50" width ="50"></a>
<a href="https://www.instagram.com/denimsmnl/"><img src = "instac.png" height ="50" width ="50"></a>
</div>

<center><p><font face= "Calibri" color="gray" size= "5"><strong>Let us know what you like:</strong> Enter any feedback to our page</p>

<form>
  <textarea>Some text...</textarea>
</form>
<button class="button button1" id="click"  onClick="alert()">Send</button>		
<p><font face= "Calibri" color="gray" size= "2">(c) Jollibee</font>
<p><font face= "Calibri" color="gray" size= "2">(c) Lazada</font>
</footer>

</body>
</html>
