<html>

<head>
<style>
div.fill {
background-color: #27313f;
   
}
footer{
height: 40%;
background-color: #27313f;
}
td {
    padding: 10px;
    text-align: left;
}
td:hover{background-color:#f5f5f5}

input[type=button],input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #27313f;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #576987;
}
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
	
	select {
    width: 20%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}


</style>
</head>
	<body bgcolor = "#f7f7f7">
<ul>
<li><img src = "magic.jpg" height ="50" width ="20"></li>
	<li><img src = "logo.png" height ="50" width ="50"></li>
	<li><img src = "fruitCSes.jpg" height ="50" width ="200"></li>
	<li><img src = "magic.jpg" height ="50" width ="150"></li>
  <li><a class="active" href="homew.html">Home</a></li>
  <li><a href="prutas.html">Products</a></li>
  <li><a href="contact_map.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
 
  
  <li><form>
  <input type="text" name="search" placeholder="Search..">
</form></li>
<li><img src = "magic.jpg" height ="50" width ="100"></li>
<li><a href="https://www.instagram.com/denimsmnl/"><img src = "in.png" height ="20" width ="20"></a></li>
<li><a href="https://www.instagram.com/denimsmnl/"><img src = "fb.png" height ="20" width ="20"></a></li>
</ul>
	<img src = "ff.jpg" height ="400" width ="100%">
	<center><h1><font face= "Calibri" color="gray" size= "5">All Fruits
	<table align = "center">
		<tr>
			<td> <img src = "apple.jpg" height ="200" width ="220"></td> 
			<td> <img src = "Grapes.jpg" height ="200" width ="220"> </td>
			<td> <img src = "kiwi.jpg" height ="200" width ="220"> </td>
			<td> <img src = "mango.jpg" height ="200" width ="220"> </td>
		</tr>
		<tr align = "center">
			<td>Apple php25 per pcs</td>
			<td>Grapes php180 per kilo</td>
			<td>Kiwi php20 per pcs</td>
			<td>Mango php20 per pcs</td>
		</tr>
		<tr align = "center">
			<td><input type="checkbox" value="Apple" id="apple" >Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Grapes" id="grapes">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="kiwi" id="kiwi">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Mango" id="mango">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
		</tr>
		<tr>
			<td> <img src = "orange.jpg" height ="200" width ="220"></td> 
			<td> <img src = "straw.jpg" height ="200" width ="220"> </td>
			<td> <img src = "banana.jpg" height ="200" width ="220"> </td>
			<td> <img src = "cherry.jpg" height ="200" width ="220"> </td>
		</tr>
		<tr align = "center">
			<td>Orange php15 per pcs</td>
			<td>Strawberry php45 per kilo</td>
			<td>Banana php20 per kilo</td>
			<td>Cherry php35 per kilo</td>
		</tr>
		<tr align = "center">
			<td><input type="checkbox" value="Orange" id="orange">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Strawberry" id="straw">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Banana" id="banana">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Cherry" id="cherry">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
		</tr>
		<tr>
			<td> <img src = "pearl.jpg" height ="200" width ="220"></td> 
			<td> <img src = "avo.jpg" height ="200" width ="220"> </td>
			<td> <img src = "wm.jpg" height ="200" width ="220"> </td>
				<td> <img src = "lemon.jpg" height ="200" width ="220"> </td>
		</tr>
		<tr align = "center">
			<td>Pear php12 per pcs</td>
			<td>Avocado php30 per pcs</td>
			<td>Watermelon php60 per pcs</td>
			<td>Lemon php25 per pcs</td>
		</tr>
		<tr align = "center">
			<td><input type="checkbox"	value="Pear" id="pear">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Avocado" id="avo">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Watermelon" id="wm">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
			<td><input type="checkbox" value="Lemon" id="lemon">Add to Cart<img src = "cart.jpg" height ="40" width ="40"></td>
		</tr>
	
	<div class ="fill">
		</form>
		<table align = "center">
		<form method= "post">
		<tr>
		<center><h3> Fill-up This
		<td><input id= "pangalan" type= "text" size="20%"><br><font face= "Calibri" color="gray" size= "2">Enter Name</font></td>
		<td><input id= "kontak" type= "text" size="20%"><br><font face= "Calibri" color="gray" size= "2">Contact</font></td>
		<td><input id= "bahay" type= "text" size="20%"><br><font face= "Calibri" color="gray" size= "2">Address</font></td>
		<td>
		<select id="country" name="country">
    <option value="Cash on delivery">COD</option>
    <option value="Paymaya">Paymaya</option>
    <option value="Gcash">Gcash</option>
	<option value="BDO">BDO</option>
	<option value="Mastercard">Mastercard</option>
	</select>	<font face= "Calibri" color="gray" size= "2">Mode of Payment</font></td>
		
		</tr>
		</form>
		</table>
		<table align = "center">
		<tr >

			<td><input type="button" id="click" value="Buy" onClick="pabili()"></td>
			<td><input type="reset" value="clear history"></td>

		</tr>
	</table>

			<a href="homew.html"><img src = "back.jpg" height ="40" width ="80"></a>

	</div>			
<footer>

<p><font face= "Calibri" color="gray" size= "2">(c) Jonathan Baltazar' School Project (2017)</font> <br>
<a href="https://www.instagram.com/denimsmnl/"><img src = "fbchat.png" height ="50" width ="50"></a>
<a href="https://www.instagram.com/denimsmnl/"><img src = "instac.png" height ="50" width ="50"></a>
<p><font face= "Calibri" color="gray" size= "2">This is a project in the subject: Web Development</font>
<p><font face= "Calibri" color="gray" size= "2">Submitted by : Jonathan Aaron F. Baltazar</font>
<p><font face= "Calibri" color="gray" size= "2">2014-10085</font>
<p><font face= "Calibri" color="gray" size= "2">Submitted to: Prof. Khatalyn Mata</font>
<p><font face= "Calibri" color="gray" size= "2">PLM Intramuros , Manila</font>
</footer>

<script>
function pabili(){
	var n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12;
	var total1=0,total2=0,total3=0,total4=0,total5=0,total6=0,total7=0,total8=0,total9=0,total10=0,total11=0,total12=0;


	
	var ngalan= document.getElementById('pangalan').value; 
	var kon= document.getElementById('kontak').value;
	var hay= document.getElementById('bahay').value;
	var hy= document.getElementById('country').value;
	var ap= document.getElementById('apple').value;
	var gr= document.getElementById('grapes').value;
	var ki= document.getElementById('kiwi').value;
	var ma= document.getElementById('mango').value;
	var or= document.getElementById('orange').value;
	var st= document.getElementById('straw').value;
	var ch= document.getElementById('cherry').value;
	var pe= document.getElementById('pear').value;
	var bn= document.getElementById('banana').value;
	var av= document.getElementById('avo').value;
	var wmm= document.getElementById('wm').value;
	var le= document.getElementById('lemon').value;
	
		var Accnum= prompt('Enter your 8 (eight) digit account number' ,'0')
	
		if(apple.checked==true)
		{
			
			n1 = prompt('Enter the Quantity of apple','0');
			total1=parseInt(n1)*25;
			
		}
		if(grapes.checked==true)
		{
			n2 = prompt('Enter the Quantity of grapes','0');
			total2=parseInt(n2)*180;
		}
		if(kiwi.checked==true)
		{
			n3 = prompt('Enter the Quantity of kiwi','0');
			total3=parseInt(n3)*20;
		}
		if(mango.checked==true)
		{
			n4 = prompt('Enter the Quantity of mango','0');
			total4=parseInt(n4)*20;
		}
		if(orange.checked==true)
		{
			n5 = prompt('Enter the Quantity of orange','0');
			total5=parseInt(n5)*15;
		}
		if(straw.checked==true)
		{
			n6 = prompt('Enter the Quantity of Strawberry','0');
			total6=parseInt(n6)*45;
		}
		if(banana.checked==true)
		{
			n7 = prompt('Enter the Quantity of Banana','0');
			total7=parseInt(n7)*20;
		}
		if(cherry.checked==true)
		{
			n8 = prompt('Enter the Quantity of Cherry','0');
			total8=parseInt(n8)*35;
		}
		if(pear.checked==true)
		{
			n9 = prompt('Enter the Quantity of Pear','0');
			total9=parseInt(n9)*12;
		}
		if(avo.checked==true)
		{
			n10 = prompt('Enter the Quantity of Avocado','0');
			total10=parseInt(n10)*30;
		}
		if(wm.checked==true)
		{
			n11 = prompt('Enter the Quantity of Watermelon','0');
			total11=parseInt(n11)*60;
		}
		if(lemon.checked==true)
		{
			n12 = prompt('Enter the Quantity of Lemon','0');
			total12=parseInt(n12)*25;
			
		}
	var all = total1+total2+total3+total4+total5+total6+total7+total8+total9+total10+total11+total12;
		alert('Total Amount '+parseInt(all));

	var bayad = prompt('Receive: Enter amount in php' ,'0')
	var sukli = parseInt(bayad)-all;
		
		
		document.write (''); 
		document.write (''); 
		document.write (''); 
		document.write ('<center>RESIBO'); 
		document.write ('<center>Name: ' +ngalan); 
		document.write ('<br><center>Contact number: ' +kon);
		document.write ('<br><center>Address: ' +hay);
		document.write ('<br><center>Payment Via: ' +hy);
		document.write ('<center>Account Number: ' +Accnum);
		document.write ('<br><center>Total: ' +all);
		document.write ('<br><center>Amount receive: PHP ' +bayad);
		document.write ('<br><center>Change: PHP ' +sukli);
		
		document.write ('<center>Summary of Orders'); 
		document.write ('<br><center>Order: ' +ap, '-' +n1,'-php',+total1);
		document.write ('<br><center>Order: ' +gr, '-' +n2,'-php',+total2);
		document.write ('<br><center>Order: ' +ki, '-' +n3,'-php',+total3);
		document.write ('<br><center>Order: ' +ma, '-' +n4,'-php',+total4);
		document.write ('<br><center>Order: ' +or, '-' +n5,'-php',+total5);
		document.write ('<br><center>Order: ' +st, '-' +n6,'-php',+total6);
		document.write ('<br><center>Order: ' +bn, '-' +n7,'-php',+total7);
		document.write ('<br><center>Order: ' +ch, '-' +n8,'-php',+total8);
		document.write ('<br><center>Order: ' +pe, '-' +n9,'-php',+total9);
		document.write ('<br><center>Order: ' +av, '-' +n10,'-php',+total0);
		document.write ('<br><center>Order: ' +wmm, '-' +n11,'-php',+total1);
		document.write ('<br><center>Order: ' +le, '-' +n12,'-php',+total2);
		
		
	
		
		
		
}
</script>


	</body>
</html>